<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CardDataMode</name>
    <derived/>
    <documentation>Possible data modes for &lt;code&gt;{@link sap.ui.integration.widgets.Card}&lt;/code&gt;.</documentation>
    <since>1.65</since>
    <developmentState state="experimental" since="1.65"></developmentState>
    <enumeration>
        <value name="Active">
            <documentation>When in this mode, the card can make requests.</documentation>
        </value>
        <value name="Inactive">
            <documentation>When in this mode, the card cannot make requests.</documentation>
        </value>
        <value name="Auto">
            <documentation>When in this mode, the card starts processing the manifest when the card is in the viewport.</documentation>
        </value>
    </enumeration>
</simple-type>
