<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ExpandableText</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The &lt;code&gt;ExpandableText&lt;/code&gt; control can be used to display long texts
inside a table, list or form.

&lt;h3&gt;Overview&lt;/h3&gt;
Only the first characters from the text field are shown initially and a "More" link which allows
the full text to be displayed. The &lt;code&gt;overflowMode&lt;/code&gt; property determines
if the full text will be displayed expanded in place (default) or in a popover.
If the text is expanded a "Less" link is displayed, which allows collapsing the text field.

&lt;h3&gt;Usage&lt;/h3&gt;

&lt;i&gt;When to use&lt;/i&gt;
&lt;ul&gt;
&lt;li&gt;You specifically have to deal with long texts/descriptions.&lt;/li&gt;
&lt;/ul&gt;

&lt;i&gt;When not to use&lt;/i&gt;
&lt;ul&gt;
&lt;li&gt;Do not use long texts and descriptions
if you can provide short and meaningful alternatives.&lt;/li&gt;
&lt;li&gt;The content is critical for the user.
In this case use short descriptions that can fit in.&lt;/li&gt;
&lt;/ul&gt;</documentation>
    <since>1.87</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="text" type="sap.ui.core/string" defaultValue="" bindable="bindable">
            <documentation>Determines the text to be displayed.</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance">
            <documentation>Available options for the text direction are left-to-right (LTR) and right-to-left (RTL)
By default the control inherits the text direction from its parent control.</documentation>
        </property>
        <property name="wrappingType" type="sap.m/WrappingType" defaultValue="Normal" group="Appearance">
            <documentation>Defines the type of text wrapping to be used (hyphenated or normal).</documentation>
        </property>
        <property name="textAlign" type="sap.ui.core/TextAlign" defaultValue="Begin" group="Appearance">
            <documentation>Sets the horizontal alignment of the text.</documentation>
        </property>
        <property name="renderWhitespace" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>Specifies how whitespace and tabs inside the control are handled. If true, whitespace will be preserved by the browser.</documentation>
        </property>
        <property name="overflowMode" type="sap.m/ExpandableTextOverflowMode" defaultValue="InPlace" group="Appearance">
            <documentation>Determines how the full text will be displayed - InPlace or Popover</documentation>
        </property>
        <property name="maxCharacters" type="sap.ui.core/int" defaultValue="100" group="Appearance">
            <documentation>Specifies the maximum number of characters from the beginning of the text field that are shown initially.</documentation>
        </property>
        <property name="expanded" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" visibility="hidden">
            <documentation>Determines if the text is expanded.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="_showMoreLink" type="sap.m/Link" cardinality="0..1" visibility="hidden">
            <documentation>The "More" link.</documentation>
        </aggregation>
    </aggregations>
</control>
