<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ObjectNumber</name>
    <derived/>
    <documentation>The ObjectNumber control displays number and number unit properties for an object. The number can be displayed using semantic
colors to provide additional meaning about the object to the user.


With 1.63, large design of the control is supported by setting &lt;code&gt;sapMObjectNumberLarge&lt;/code&gt; CSS class to the &lt;code&gt;ObjectNumber&lt;/code&gt;.

&lt;b&gt;Note:&lt;/b&gt; To fulfill the design guidelines when you are using &lt;code&gt;sapMObjectNumberLarge&lt;/code&gt; CSS class set the &lt;code&gt;emphasized&lt;/code&gt; property to &lt;code&gt;false&lt;/code&gt;.</documentation>
    <since>1.12</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="number" type="sap.ui.core/string" group="Misc">
            <documentation>Defines the number field.</documentation>
        </property>
        <property name="numberUnit" type="sap.ui.core/string" group="Misc">
            <documentation>Defines the number units qualifier.</documentation>
            <deprecation since="1.16.1">replaced by &lt;code&gt;unit&lt;/code&gt; property</deprecation>
        </property>
        <property name="emphasized" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Indicates if the object number should appear emphasized.</documentation>
        </property>
        <property name="state" type="sap.ui.core/ValueState" defaultValue="None" group="Misc">
            <documentation>Determines the object number's value state. Setting this state will cause the number to be rendered in state-specific colors.</documentation>
        </property>
        <property name="unit" type="sap.ui.core/string" group="Misc" since="1.16.1">
            <documentation>Defines the number units qualifier. If numberUnit and unit are both set, the unit value is used.</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance">
            <documentation>Available options for the number and unit text direction are LTR(left-to-right) and RTL(right-to-left). By default, the control inherits the text direction from its parent control.</documentation>
        </property>
        <property name="textAlign" type="sap.ui.core/TextAlign" defaultValue="Begin" group="Appearance">
            <documentation>Sets the horizontal alignment of the number and unit.</documentation>
        </property>
        <property name="active" type="sap.ui.core/boolean" defaultValue="false" group="Misc" since="1.86">
            <documentation>Indicates if the &lt;code&gt;ObjectNumber&lt;/code&gt; text and icon can be clicked/tapped by the user.

&lt;b&gt;Note:&lt;/b&gt; If you set this property to &lt;code&gt;true&lt;/code&gt;, you have to set also the &lt;code&gt;number&lt;/code&gt; or &lt;code&gt;unit&lt;/code&gt; property.</documentation>
        </property>
        <property name="inverted" type="sap.ui.core/boolean" defaultValue="false" group="Misc" since="1.86">
            <documentation>Determines whether the background color reflects the set &lt;code&gt;state&lt;/code&gt; instead of the control's text.</documentation>
        </property>
        <property name="emptyIndicatorMode" type="sap.m/EmptyIndicatorMode" defaultValue="Off" group="Appearance" since="1.89">
            <documentation>Specifies if an empty indicator should be displayed when there is no number.</documentation>
        </property>
    </properties>
    <events>
        <event name="press" since="1.86" allowPreventDefault="false">
            <documentation>Fires when the user clicks/taps on active &lt;code&gt;Object Number&lt;/code&gt;.</documentation>
        </event>
    </events>
    <associations>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
        <association name="ariaDescribedBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
    </associations>
</control>
