<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>SplitApp</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A container control that is used to display a master-detail view, suitable for mobile applications.

&lt;h3&gt;Overview&lt;/h3&gt;
The control extends the functionalities of the {@link sap.m.SplitContainer}.
It adds certain header tags to the HTML page which are considered useful for mobile applications
and allows the configuration of the application's home icon via the &lt;code&gt;homeIcon&lt;/code&gt; property.

&lt;h3&gt;Usage&lt;/h3&gt;
SplitApp should take the full width of the page and be used as the root of the application, not as child of another container.</documentation>
    <baseType>sap.m/SplitContainer</baseType>
    <properties>
        <property name="homeIcon" type="sap.ui.core/any" group="Misc">
            <documentation>Represents the icon to be displayed on the home screen of iOS devices after the user does "add to home screen".
Note that only the first attempt to set the homeIcon is executed, subsequent settings are ignored.
The icon must be in PNG format. The property can either store the URL of one single icon or an object holding icon URLs for the different required sizes.
Note that if single icon is used for all devices, when scaled, its quality can regress.
A desktop icon (used for bookmarks and overriding the favicon) can also be configured. This requires an object to be given and the "icon" property of this object then defines the desktop bookmark icon.
For this icon, PNG is not supported by Internet Explorer. The ICO format is supported by all browsers. ICO is also preferred for this desktop icon setting as the file can contain different images for different resolutions.

One example is:

app.setHomeIcon({
'phone':'phone-icon.png',
'phone@2':'phone-retina.png',
'tablet':'tablet-icon.png',
'tablet@2':'tablet-retina.png',
'icon':'desktop.ico'
});

The image size is 57/114 px for the phone and 72/144 px for the tablet.
If an object is given but one of the sizes is not given, the largest given icon will be used for this size.

On Android, these icons may or may not be used by the device. Chances can be improved by adding glare effect, rounded corners, setting the file name to end with "-precomposed.png", and setting the homeIconPrecomposed property to true.</documentation>
        </property>
    </properties>
    <events>
        <event name="orientationChange" allowPreventDefault="false">
            <documentation>Fires when orientation (portrait/landscape) is changed.</documentation>
            <deprecation since="1.87">use {@link sap.ui.Device.orientation.attachHandler} instead.</deprecation>
            <parameters>
                <parameter name="landscape" type="sap.ui.core/boolean">
                    <documentation>Returns true if the device is in landscape mode.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
</control>
