<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>InvisibleMessageMode</name>
    <derived/>
    <documentation>Enumeration for different mode behaviors of the &lt;code&gt;InvisibleMessage&lt;/code&gt;.</documentation>
    <since>1.78</since>
    <developmentState state="experimental" since="1.73"></developmentState>
    <enumeration>
        <value name="Polite">
            <documentation>Indicates that updates to the region should be presented at the next graceful opportunity,
such as at the end of reading the current sentence, or when the user pauses typing.</documentation>
        </value>
        <value name="Assertive">
            <documentation>Indicates that updates to the region have the highest priority and should be presented to the user immediately.</documentation>
        </value>
    </enumeration>
</simple-type>
