<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>routing/HistoryDirection</name>
    <derived/>
    <documentation>Enumeration for different HistoryDirections.</documentation>
    <enumeration>
        <value name="Forwards">
            <documentation>The page has already been navigated to and it was the successor of the previous page.</documentation>
        </value>
        <value name="Backwards">
            <documentation>The page has already been navigated to and it was the predecessor of the previous page.</documentation>
        </value>
        <value name="NewEntry">
            <documentation>A new entry is added to the history.</documentation>
        </value>
        <value name="Unknown">
            <documentation>A navigation took place, but it could be any of the other three states.</documentation>
        </value>
    </enumeration>
</simple-type>
